# constraintlayout

constraintlayout/: build.gradle  local.properties
constraintlayout/compose/: build.gradle
constraintlayout/compose/src/androidTest/: AndroidManifest.xml
constraintlayout/compose/src/androidTest/java/androidx/constraintlayout/compose/: ConstraintLayoutTest.kt
constraintlayout/compose/src/main/java/androidx/constraintlayout/compose/: ConstraintLayout.kt
constraintlayout/constraintlayout/: build.gradle
constraintlayout/constraintlayout/src/main/java/androidx/constraintlayout/motion/widget/: MotionLayout.java  TouchResponse.java
constraintlayout/constraintlayout/src/main/res/values/: attrs.xml
constraintlayout/core/: build.gradle
constraintlayout/core/src/main/java/androidx/constraintlayout/core/widgets/: ConstraintWidgetContainer.java
constraintlayout/gradle/wrapper/: gradle-wrapper.properties
projects/CarouselExperiments/app/src/main/java/androidx/constraintlayout/experiments/: GraphView.java  MainActivity.java
projects/CarouselExperiments/app/src/main/res/layout/: demo_021_carousel.xml
projects/MotionLayoutVerification/app/src/main/res/layout/: verification_100.xml  verification_102.xml
projects/MotionLayoutVerification/app/src/main/res/xml/: verification_scene_007.xml  verification_scene_100.xml  verification_scene_102.xml
